# DATASOURCE SOURCE
source.reflex.db0.datasource.url=jdbc:mysql://localhost:3306/belajar
source.reflex.db0.datasource.username=root
source.reflex.db0.datasource.password=Akukamu123

# DATASOURCE TARGET
target.c2p.even.datasource.url=jdbc:postgresql://localhost:5432/billyonDB
target.c2p.even.datasource.username=postgres
target.c2p.even.datasource.password=Akukamu123

#Spring Batch
spring.batch.job.enabled=false

server.port=8181

source.reflex.scheme=belajar